# RENAME THIS FILE TO .env

# Database information
DATABASE_HOST=
DATABASE_USER=
DATABASE_PASSWORD=''
DATABASE_NAME=''

# Webhook Configuration
SLACK_WEBHOOK_GENERAL=''
SLACK_WEBHOOK_SENIOR_STAFF=''
SLACK_WEBHOOK_WEB_DEV=''
SLACK_WEBHOOK_TRAINING_STAFF=''
